<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Login_Ac2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/health" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Healify"
            android:textAlignment="center"
            android:textColor="#07A996"
            android:textSize="44sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health for everyone"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:indeterminate="false"
            android:progress="66"
            android:progressTint="#07A996" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:text="Your Info"
            android:textColor="#555555"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:paddingStart="24dp"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:hint="Enter your name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:paddingStart="24dp"/>

        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:hint="Enter your Age"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight (KG):"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:paddingStart="24dp"/>

        <EditText
            android:id="@+id/edtWeight"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:hint="Enter your Weight"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:paddingStart="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:hint="Feet"
                android:inputType="number" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="24dp"
                android:hint="Inches"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555"
            android:paddingStart="24dp"/>

        <Spinner
            android:id="@+id/spnblood"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:entries="@array/blood_groups" />
        
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="24dp">

           <Button
               android:id="@+id/btnLogin"
               android:layout_width="match_parent"
               android:layout_height="56dp"
               android:text="Next >"
               android:backgroundTint="#07A996"
               android:textSize="18sp"
               android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>
