<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Login_Ac3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/custom_bottom_nav"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="#F2F2F2"
                    android:contentDescription="Back"
                    android:src="@drawable/baseline_arrow_back_ios_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Healify"
                        android:textColor="#07A996"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/page_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOME"
                        android:textAllCaps="true"
                        android:textColor="#666666"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi,👋"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How are you feeling today?"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/textinput"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_input"
                    android:gravity="top"
                    android:hint="Describe your symptoms..."
                    android:inputType="textMultiLine"
                    android:padding="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:letterSpacing="0.05"
                android:text="SMART ACTIONS"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/smart_actions_bg"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_book_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/doctor"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="BOOK DOCTOR"
                        android:textColor="#07A996"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_reorder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/truck"
                        android:drawableTint="#1A56A6"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="REORDER"
                        android:textColor="#1A56A6"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_records"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/records"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="RECORDS"
                        android:textColor="#622E91"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/smart_actions_orange_bg"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_hospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/hospital"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Hospital"
                        android:textColor="#07A996"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_BMI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/bmi"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="CalBMI"
                        android:textColor="#1A56A6"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_Reminder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:drawableTop="@drawable/reminder"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="SET REMINDER"
                        android:textColor="#622E91"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="HEALTH AWARENESS"
                android:textSize="15dp"
                android:textStyle="bold"/>
          <View
              android:layout_width="wrap_content"
              android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/smart_actions_blue_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heat"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heatwave Alert: Stay Hydrated"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#1A56A6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drink plenty of water and ORS today"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#07A996"/>
            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="NOTIFICATIONS"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/creamy_white_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chat"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New prescription from Dr. Jon"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#1A56A6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2min ago"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#07A996"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/custom_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_white_bg"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                app:tint="#07A996" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="#07A996" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/folder"
                app:tint="#666666" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:textSize="12sp"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_medicine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pill"
                app:tint="#666666" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textSize="12sp"
                android:textColor="#666666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"
                app:tint="#666666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="12sp"
                android:textColor="#666666" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>